{
  "name": "leap-year",
  "version": "1.0.0",
  "description": "This Node application will check if the given year is a leap year",
  "type": "module",
  "main": "leap-year.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "horoscope": "^2.0.1",
    "moment": "^2.30.1"
  }
}
